<!--index.wxml-->
<view class="secondary-content">
  <scroll-view class="secondary-scroll-left">
    <block wx:for="{{services}}" wx:for-item="service">
      <view class="scroll-left-view-item">
        <text class="index-content-title">{{service.title}}</text>
      </view>
   </block>
  </scroll-view>
  <scroll-view class="secondary-scroll-right">
    <block wx:for="{{selectedService.details}}" wx:for-item="service">
      <view class="scroll-left-view-item">
        <text class="index-content-title">{{service.title}}</text>
      </view>
    </block>
  </scroll-view>
</view>
