<!--index.wxml-->
<view class="secondary-content">
  <scroll-view class="secondary-scroll-left">
    <block wx:for="{{services}}" wx:for-index="i">
      <view class="scroll-left-view-item">
        <text class="index-content-title">{{item.title}}</text>
      </view>
   </block>
  </scroll-view>
  <scroll-view class="secondary-scroll-right">
  
  </scroll-view>
</view>
