/**index.wxss**/
.secondary-content {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.secondary-scroll {
  height: 100%;
  display: flex;
}

.secondary-scroll-left {
  background-color: #f8f8f8;
  width: 30%;
}

.secondary-scroll-right {
  background-color: #e3e3e3;
  width: 70%;
}

.scroll-view-item{
    height: 100px;
}

.bc_green{
    background-color: green;
}
.bc_red{
background-color: red;
}
.bc_yellow{
background-color: yellow;
}
.bc_blue{
background-color: blue;
}