<!--index.wxml-->
<view class="container">
  <block wx:for="{{services}}" wx:for-index="i">
    <view class="index-content-background">
          <image class="index-content-icon" data-forward-url="{{item.forwardUrl}}" src="{{item.icon}}" background-size="cover" bindtap="forwardToSecondary">
          </image>
          <text class="index-content-title">{{item.title}}
          </text>
    </view>
  </block>
</view>
