<!--index.wxml-->
<view class="container">
  <block wx:for="{{services}}" wx:for-item="service" wx:key="*this">
    <view class="index-content-background">
          <image class="index-content-icon" data-forward-url="{{service.forwardUrl}}" src="{{service.icon}}" background-size="cover" bindtap="forwardToSecondary">
          </image>
          <text class="index-content-title">{{service.title}}
          </text>
    </view>
  </block>
</view>
