<!--index.wxml-->
<view class="container">
  <block wx:for="{{icons}}" wx:for-index="i">
    <view class="index-content-background">
          <image class="index-content-icon" src="{{item}}" background-size="cover" bindtap="forwardToSecondary"></image>
          <text class="index-content-title">{{titles[i]}}</text>
    </view>
  </block>
</view>
